{
  "name": "next-iron-session",
  "version": "0.0.0-development",
  "private": false,
  "description": "Next.js stateless session utility using signed and encrypted cookies to store data",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvo/next-iron-session.git"
  },
  "license": "MIT",
  "author": "Vincent Voyer <vincent@codeagain.com>",
  "main": "dist/",
  "types": "lib/index.d.ts",
  "files": [
    "dist/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "babel lib/ -d dist/ --source-maps --ignore '**/*.test.js' --delete-dir-on-start",
    "format": "prettier --write '**/*.*' && eslint . --fix",
    "lint": "prettier --check '**/*.*' && eslint .",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release",
    "test": "jest --coverage && yarn lint"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ]
    ]
  },
  "prettier": {
    "trailingComma": "all"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "jest": true,
      "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "plugins": [
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:import/recommended"
    ],
    "rules": {
      "arrow-body-style": [
        "error",
        "always"
      ],
      "curly": "error",
      "import/order": [
        "error",
        {
          "newlines-between": "always"
        }
      ]
    }
  },
  "jest": {
    "setupFiles": [
      "jest-date-mock"
    ]
  },
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "array.prototype.flat": "^1.2.4",
    "clone": "^2.1.2",
    "cookie": "^0.4.1",
    "debug": "^4.3.1",
    "iron-store": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.0",
    "@babel/preset-env": "7.14.1",
    "@types/jest": "26.0.20",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "eslint": "7.20.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "26.6.3",
    "jest-date-mock": "1.0.8",
    "prettier": "2.2.1",
    "prettier-plugin-packagejson": "2.2.10",
    "semantic-release": "17.4.0"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "engineStrict": true,
  "renovate": {
    "extends": [
      "config:js-lib",
      ":automergePatch",
      ":automergeBranch",
      ":automergeLinters",
      ":automergeTesters",
      ":automergeTypes"
    ]
  }
}
