{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "portless run next dev",
    "start": "next start"
  },
  "dependencies": {
    "fathom-client": "3.7.2",
    "iron-session": "workspace:*",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  }
}
