{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --experimental-https",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "fathom-client": "3.6.0",
    "iron-session": "workspace:*",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "18.18.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.2"
  }
}
